Project:
    - *Before every git push make all TODO changes*
    - @structure `structure.json`
    - @endpoints `endpoints.json`
    - @critical - use @endpoints and @structure from files or overwrite files
    Todos:
        ✔ Basic Auth @done(24-05-09 23:17)
        ✔ Make `/profile` to see and edit user information (name,phone number) @done(24-05-14 21:50)
        ☐ Create `companyStore` to handle company data (@structure) @started(24-05-14 21:51)
        ☐ Make form in `/profile` to fill company information (@structure, @endpoints) @started(24-05-14 21:51)
        ☐ Handle connection between `user` and `company`  (@structure, @endpoints) @started(24-05-14 21:51)
        ☐ Create `bankStore` to handle bank data (@structure)
        ☐ Make form in `/profile` to fill bank information (@structure, @endpoints)
        ☐ Handle connection between `user` and `bank`  (@structure, @endpoints)
    Archive:
        - Remake/Improve auth
    Comments:
        - Alt+D change state of TODO
        - LCTRL+Enter create TODO box
        - Alt+S label TODO item as started
        - Todo+ (https://github.com/fabiospampinato/vscode-todo-plus/tree/master)
